include "common.conf"

mailgun {
  domain = ${MAILGUN_DOMAIN}
  apiKey = ${MAILGUN_API_KEY}
  host = ${?MAILGUN_HOST}
}

kafka {
  hosts = ${KAFKA_HOSTS} # comma-separated, e.g. "host1:9092,host2:9092"
}

email {
  # Note: the whitelist is a single regex, the blacklist is a list of strings
  whitelist = ".*@ovoenergy.com"
  blacklist = [
    "some@email.com"
  ]
}

sms{
  whiteList = []
  blackList = []
}

twilio{
  api.url = ${TWILIO_HOST}
  accountSid = "test_account_SIIID"
  authToken  = "test_auth_TOKEEEN"
  serviceSid = "test_service_SIIID"
}