include "common.conf"

mailgun {
  domain = ${MAILGUN_DOMAIN}
  apiKey = ${MAILGUN_API_KEY}
  host = ${?MAILGUN_HOST}
}

kafka {
  hosts = ${KAFKA_HOSTS} # comma-separated, e.g. "host1:9092,host2:9092"
}

email {
  blacklist = [
    "some@email.com"
  ]
}