librato {
  api {
    email = ${LIBRATO_EMAIL}
    token = ${LIBRATO_TOKEN}
  }
}

pipeline {
  timeout.seconds = 600
}

kafka {
  bootstrap.servers = ${KAFKA_HOSTS} # comma-separated, e.g. "host1:9092,host2:9092"
  group.id = "comms-monitor-service"

  topics {
    triggered = "comms-triggered"
    orchestrated {
      email = "comms-orchestrated-email"
    }
    composed {
      email = "comms-delivery"
    }
    delivered {
      email = "comms-delivery-events-email"
    }
    failed = "failed-comms"
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}


