include "common.conf"

mailgun {
  domain = ${MAILGUN_DOMAIN}
  api-key = ${MAILGUN_API_KEY}
  host = ${?MAILGUN_HOST}
}

email {
  # Note: the whitelist is a single regex, the blacklist is a list of strings
  whitelist = ".*@ovoenergy.com"
  blacklist = [
    "some@email.com"
  ]
}

sms{
  whitelist = []
  blacklist = []
}

twilio{
  api-url = ${TWILIO_HOST}
  account-sid = "test_account_SIIID"
  auth-token  = "test_auth_TOKEEEN"
  service-sids {
    ovo   = "test_service_SIIID_ovo"
    boost = "test_service_SIIID_boost"
    lumo  = "test_service_SIIID_lumo"
    corgi = "test_service_SIIID_corgi"
    vnet  = "test_service_SIIID_vnet"
  }
}

kafka {
  aiven {
    hosts = ${KAFKA_HOSTS_AIVEN} # for the service tests
    schema-registry {
      url = ${SCHEMA_REGISTRY_URL}
      username = "someUser"
      password = "somePassword"
      retry {
        attempts = 5
        initial-interval = 1 second
        exponent = 2
      }
    }
  }
}

aws {
  region = "eu-west-1"
  dynamo{
    retry-config{
      interval = 1 second
      attempts = 5
    }
    table-names {
      comm-record = "commRecord"
      template-summary = "templateSummaryTable"
    }
  }
  s-3 {
    print-pdf-bucket-name = "dev-ovo-comms-pdfs"
    retry-config{
      interval = 1 second
      attempts = 5
    }
  }
}

stannp{
  url = ${STANNP_URL}
  test = "true"
  country = "GB"
  api-key = ${STANNP_API_KEY}
  password = ${STANNP_PASSWORD}
  retry {
    interval = 1 second
    attempts = 5
  }
}