include "common.conf"

mailgun {
  domain = ${MAILGUN_DOMAIN}
  api-key = ${MAILGUN_API_KEY}
  host = ${?MAILGUN_HOST}
}

email {
  # Note: the whitelist is a single regex, the blacklist is a list of strings
  whitelist = ".*@ovoenergy.com"
  blacklist = [
    "some@email.com"
  ]
}

sms{
  whitelist = []
  blacklist = []
}

twilio{
  api-url = ${TWILIO_HOST}
  account-sid = "test_account_SIIID"
  auth-token  = "test_auth_TOKEEEN"
  service-sid = "test_service_SIIID"
}

kafka {
  aiven {
    hosts = ${KAFKA_HOSTS_AIVEN} # for the service tests
    schema-registry {
      url = ${SCHEMA_REGISTRY_URL}
      username = "someUser"
      password = "somePassword"
    }
  }
}