mailgun {
  domain = ${MAILGUN_DOMAIN}
  apiKey = ${MAILGUN_API_KEY}
  host = ${MAILGUN_HOST}
}

kafka {
  hosts = ${KAFKA_HOSTS} # comma-separated, e.g. "host1:9092,host2:9092"
  group.id = "comms-delivery-service"

  topics {
    composed {
      email = "comms.composed.email"
    }
    progressed {
      email = "comms.progressed.email"
    }
      failed = "comms.failed"
  }
}

akka.kafka.producer {
  # Tuning parameter of how many sends that can run in parallel.
  parallelism = 100

  # How long to wait for `KafkaProducer.close`
  close-timeout = 60s

  # Fully qualified config path which holds the dispatcher configuration
  # to be used by the producer stages. Some blocking may occur.
  # When this value is empty, the dispatcher configured for the stream
  # will be used.
  use-dispatcher = "akka.kafka.default-dispatcher"
}

akka.kafka.consumer {
  wakeup-timeout = 5s
  max-wakeups = 50
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

email {
  blacklist = [
    "some@email.com"
  ]
}