kafka {
  group.id = "comms-delivery-service"

  topics {
    composed {
      email = "comms.composed.email"
    }
    progressed {
      email = "comms.progressed.email"
    }
    failed = "comms.failed"
  }
}

mailgun {
  host = "https://api.mailgun.net"
}
akka.kafka.producer {
  # Tuning parameter of how many sends that can run in parallel.
  parallelism = 100

  # How long to wait for `KafkaProducer.close`
  close-timeout = 60s

  # Fully qualified config path which holds the dispatcher configuration
  # to be used by the producer stages. Some blocking may occur.
  # When this value is empty, the dispatcher configured for the stream
  # will be used.
  use-dispatcher = "akka.kafka.default-dispatcher"
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}