include "common.conf"

mailgun {
  domain = "@@{prd.mailgun.domain}"
  apiKey = "@@{prd.mailgun.api_key}"
}

kafka {
  schema.registry {
    url = "@@{prd.aiven.schema_registry.url}"
    username = "@@{prd.aiven.schema_registry.username}"
    password = "@@{prd.aiven.schema_registry.password}"
  }
  aiven{
    hosts = "@@{prd.aiven.kafka_hosts}"
  }
  ssl {
    enabled = true
    keystore.location = "conf/client.keystore.p12"
    keystore.password = "@@{prd.aiven.keystore.password}"
    key.password = ${kafka.ssl.keystore.password}
    truststore.location = "conf/client.truststore.jks"
    truststore.password = "@@{prd.aiven.truststore.password}"
  }
}

email {
  # Note: the whitelist is a single regex, the blacklist is a list of strings
  whitelist = "@@{prd.email_whitelist}"
  blacklist = [
    @@{prd.email_blacklist}
  ]
}

sms{
  whiteList = []
  blackList = []
}
twilio{
  api.url = "https://api.twilio.com"
  accountSid = @@{prd.twilio.account_sid}
  authToken  = @@{prd.twilio.auth_token}
  serviceSid = @@{prd.twilio.service_sid}
}