include "common.conf"

mailgun {
  domain = "@@{prd.mailgun.domain}"
  api-key = "@@{prd.mailgun.api_key}"
}

email {
  # Note: the whitelist is a single regex, the blacklist is a list of strings
  whitelist = "@@{prd.email_whitelist}"
  blacklist = [
    @@{prd.email_blacklist}
  ]
}

sms{
  whitelist = []
  blacklist = []
}
twilio{
  api-url = "https://api.twilio.com"
  account-sid = @@{prd.twilio.account_sid}
  auth-token  = @@{prd.twilio.auth_token}
  service-sids {
    ovo   =  @@{prd.twilio.service_sid.ovo}
    boost =  @@{prd.twilio.service_sid.boost}
    lumo  =  @@{prd.twilio.service_sid.lumo}
    corgi =  @@{prd.twilio.service_sid.corgi}
    vnet  =  @@{prd.twilio.service_sid.vnet}
    energySw  =  @@{prd.twilio.service_sid.energySw}
    fairerpower  =  @@{prd.twilio.service_sid.fairerpower}
    peterboroughEnergy  =  @@{prd.twilio.service_sid.peterboroughEnergy}
    southendEnergy  =  @@{prd.twilio.service_sid.southendEnergy}
  }
}

kafka {
  aiven {
    hosts = "@@{prd.aiven.kafka_hosts}"
    schema-registry {
      url = "@@{prd.aiven.schema_registry.url}"
      username = "@@{prd.aiven.schema_registry.username}"
      password = "@@{prd.aiven.schema_registry.password}"
      retry {
        attempts = 5
        initial-interval = 1 second
        exponent = 2
      }
    }
    ssl {
      keystore {
        location = "conf/client.keystore.p12"
        password = "@@{prd.aiven.keystore.password}"
      }
      truststore {
        location = "conf/client.truststore.jks"
        password = "@@{prd.aiven.truststore.password}"
      }
      key-password = ${kafka.aiven.ssl.keystore.password}
    }
  }
}

aws {
  region = "eu-west-1"
  dynamo{
    retry-config{
      interval = 1 second
      attempts = 5
    }
    table-names {
      comm-record = "delivery-service-PRD-CommRecordTable-TRZWTH24QDD0"
      template-summary = "template-manager-PRD-TemplateSummaryTIDTable-1NRG0J5WLQOSD"
    }
  }
  s-3 {
    print-pdf-bucket-name = "prd-ovo-comms-pdfs"
    retry-config{
      interval = 1 second
      attempts = 5
    }
  }
}

stannp{
  url = "https://dash.stannp.com"
  test = "false"
  country = "GB"
  api-key = "@@{prd.stannp.api.key}"
  password = "@@{prd.stannp.api.password}"
  retry {
    interval = 1 second
    attempts = 5
  }
}