include "common.conf"

mailgun {
  domain = "@@{prd.mailgun.domain}"
  api-key = "@@{prd.mailgun.api_key}"
}

email {
  # Note: the whitelist is a single regex, the blacklist is a list of strings
  whitelist = "@@{prd.email_whitelist}"
  blacklist = [
    @@{prd.email_blacklist}
  ]
}

sms{
  whitelist = []
  blacklist = []
}
twilio{
  api-url = "https://api.twilio.com"
  account-sid = @@{prd.twilio.account_sid}
  auth-token  = @@{prd.twilio.auth_token}
  service-sid = @@{prd.twilio.service_sid}
}

kafka {
  aiven {
    hosts = "@@{prd.aiven.kafka_hosts}"
    schema-registry {
      url = "@@{prd.aiven.schema_registry.url}"
      username = "@@{prd.aiven.schema_registry.username}"
      password = "@@{prd.aiven.schema_registry.password}"
      ssl {
        keystore {
          location = "conf/client.keystore.p12"
          password = "@@{prd.aiven.keystore.password}"
        }
        truststore {
          location = "conf/client.truststore.jks"
          password = "@@{prd.aiven.truststore.password}"
        }
        key-password = ${kafka.aiven.ssl.keystore.password}
      }
    }
  }
}