include "common.conf"

mailgun {
  domain = "@@{uat.mailgun.domain}"
  api-key = "@@{uat.mailgun.api_key}"
}

email {
  # Note: the whitelist is a single regex, the blacklist is a list of strings
  whitelist = "@@{uat.email_whitelist}"
  blacklist = [
    @@{uat.email_blacklist}
  ]
}

sms {
  whitelist = [
    @@{uat.sms_whitelist}
  ]
  blacklist = []
}
twilio {
  api-url = "https://api.twilio.com"
  account-sid = @@{uat.twilio.account_sid}
  auth-token = @@{uat.twilio.auth_token}
  service-sids {
    ovo   = "test_service_SIIID_ovo"
    boost = "test_service_SIIID_boost"
    lumo  = "test_service_SIIID_lumo"
    corgi = "test_service_SIIID_corgi"
    vnet  = "test_service_SIIID_vnet"
  }
}

kafka {
  aiven {
    hosts = "@@{uat.aiven.kafka_hosts}"
    schema-registry {
      url = "@@{uat.aiven.schema_registry.url}"
      username = "@@{uat.aiven.schema_registry.username}"
      password = "@@{uat.aiven.schema_registry.password}"
      retry {
        attempts = 5
        initial-interval = 1 second
        exponent = 2
      }
    }
    ssl {
      keystore {
        location = "conf/client.keystore.p12"
        password = "@@{uat.aiven.keystore.password}"
      }
      truststore {
        location = "conf/client.truststore.jks"
        password = "@@{uat.aiven.truststore.password}"
      }
      key-password = ${kafka.aiven.ssl.keystore.password}
    }
  }
}

commRecord {
  persistence {
    table = "delivery-service-UAT-CommRecordTable-BPB6J5WONCLU"
  }
}

aws {
  region = "eu-west-1"
  dynamo{
    retry-config{
      interval = 1 second
      attempts = 5
    }
  }
  s-3 {
    print-pdf-bucket-name = "uat-ovo-comms-pdfs"
    retry-config{
      interval = 1 second
      attempts = 5
    }
  }
}

stannp{
  url = "https://dash.stannp.com"
  test = "true"
  country = "GB"
  api-key = "@@{prd.stannp.api.key}"
  password = "@@{prd.stannp.api.password}"
  retry {
    interval = 1 second
    attempts = 5
  }
}