include "common.conf"

mailgun {
  domain = "@@{uat.mailgun.domain}"
  apiKey = "@@{uat.mailgun.api_key}"
}

kafka {
  schema.registry {
    url = "@@{uat.aiven.schema_registry.url}"
    username = "@@{uat.aiven.schema_registry.username}"
    password = "@@{uat.aiven.schema_registry.password}"
  }
  aiven{
    hosts = "@@{uat.aiven.kafka_hosts}"
  }
  ssl {
    enabled = true
    keystore.location = "conf/client.keystore.p12"
    keystore.password = "@@{uat.aiven.keystore.password}"
    key.password = ${kafka.ssl.keystore.password}
    truststore.location = "conf/client.truststore.jks"
    truststore.password = "@@{uat.aiven.truststore.password}"
  }
}

email {
  # Note: the whitelist is a single regex, the blacklist is a list of strings
  whitelist = "@@{uat.email_whitelist}"
  blacklist = [
    @@{uat.email_blacklist}
  ]
}

sms{
  whiteList = [
    @@{uat.sms_whitelist}
  ]
  blackList = []
}
twilio{
  api.url = "https://api.twilio.com"
  accountSid = @@{uat.twilio.account_sid}
  authToken  = @@{uat.twilio.auth_token}
  serviceSid = @@{uat.twilio.service_sid}
}