include "common.conf"

mailgun {
  domain = "@@{prd.mailgun.domain}"
  apiKey = "@@{prd.mailgun.api_key}"
}

kafka {
  hosts = "@@{prd.kafka_hosts}" # comma-separated, e.g. "host1:9092,host2:9092"
}

email {
  # Note: the whitelist is a single regex, the blacklist is a list of strings
  whitelist = "@@{prd.email_whitelist}"
  blacklist = [
    @@{prd.email_blacklist}
  ]
}
sms{
  whiteList = []
  blackList = []
}

twilio{
  api.url = "https://api.twilio.com"
  accountSid = @@{prd.twilio.account_sid}
  authToken  = @@{prd.twilio.auth_token}
  serviceSid = @@{prd.twilio.service_sid}
}