include "common.conf"

mailgun {
  domain = "@@{prd.mailgun.domain}"
  apiKey = "@@{prd.mailgun.api_key}"
}

kafka {
  hosts = "@@{prd.kafka_hosts}" # comma-separated, e.g. "host1:9092,host2:9092"
}

email {
  blacklist = [
    @@{prd.email_blacklist}
  ]
}