include "common.conf"

mailgun {
  domain = "@@{uat.mailgun.domain}"
  apiKey = "@@{uat.mailgun.api_key}"
}

kafka {
  hosts = "@@{uat.kafka_hosts}" # comma-separated, e.g. "host1:9092,host2:9092"
}

email {
  # Note: the whitelist is a single regex, the blacklist is a list of strings
  whitelist = "@@{uat.email_whitelist}"
  blacklist = [
    @@{uat.email_blacklist}
  ]
}

sms{
  whiteList = [
    @@{uat.sms_whitelist}
  ]
  blackList = []
}
twilio{
  api.url = "https://api.twilio.com"
  accountSid = @@{uat.twilio.account_sid}
  authToken  = @@{uat.twilio.auth_token}
  serviceSid = @@{uat.twilio.service_sid}
}