include "common.conf"

twilio{
  api-url = ""
  account-sid = "test_account_SIIID"
  auth-token  = "test_auth_TOKEEEN"
  service-sids {
    ovo   = "test_service_SIIID_ovo"
    boost = "test_service_SIIID_boost"
    lumo  = "test_service_SIIID_lumo"
    corgi = "test_service_SIIID_corgi"
    vnet  = "test_service_SIIID_vnet"
  }
}

kafka {
  aiven {
    hosts = "http://localhost:29093" # for the service tests
    schema-registry {
      url = "http://localhost:8081"
      username = "someUser"
      password = "somePassword"
      retry {
        attempts = 5
        initial-interval = 1 second
        exponent = 2
      }
    }
  }
}

commRecord {
  persistence {
    table = "commRecord"
  }
}

aws {
  region = "eu-west-1"
  dynamo{
    retry-config{
      interval = 1 second
      attempts = 5
    }
  }
  s-3 {
    print-pdf-bucket-name = "dev-ovo-comms-pdfs"
    retry-config{
      interval = 1 second
      attempts = 5
    }
  }
}

stannp{
  url = "https://dash.stannp.com/api/v1/letters/post"
  test = "true"
  country = "GB"
  api-key = ""
  password = ""
    retry {
    interval = 1 second
    attempts = 5
  }
}