include "common.conf"

kafka {
  aiven {
    hosts = "http://localhost:29093" # for the service tests
    schema-registry {
      url = "http://localhost:8081"
      username = "someUser"
      password = "somePassword"
      retry {
        attempts = 5
        initial-interval = 1 second
        exponent = 2
      }
    }
  }
}