include "common.conf"

kafka {
  aiven {
    hosts = "http://localhost:29093" # for the service tests
    schema-registry {
      url = "http://localhost:8081"
      username = "someUser"
      password = "somePassword"
      retry {
        attempts = 5
        initial-interval = 1 second
        exponent = 2
      }
    }
  }
}

commRecord {
  persistence {
    table = "commRecord"
  }
}

aws {
  region = "eu-west-1"
  dynamo{
    retry-config{
      interval = 1 second
      attempts = 5
    }
  }
  s-3 {
    print-pdf-bucket-name = "dev-ovo-comms-pdfs"
    retry-config{
      interval = 1 second
      attempts = 5
    }
  }
}

stannp{
  url = "https://dash.stannp.com/api/v1/letters/post"
  test = "true"
  country = "GB"
  api-key = ""
  password = ""
    retry {
    interval = 1 second
    attempts = 5
  }
}